FFY

Description

This script inject a CSV or XML file to a database.

Configuration

* Ruby version 2.1

* SQL Database

* Database initialization can be made by using the seed dump or the EcranTotal.sql file given in the directory.

Usage

* After the app is deployed add the CSV or XML file of your choice in the movie index page. This will sort and add the movie to the database.

* The script will update the values of existing movies in the database as you add them.

* Check /models/movie.rb if you want to change the script or add features.
